{
  "name": "gp_react",
  "version": "1.0.0",
  "description": "Just a React play ground",
  "main": "script.js",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "antd": "^4.15.2",
    "chart.js": "^2.9.4",
    "chartjs-plugin-annotation": "^0.5.7",
    "clone": "^2.1.2",
    "color": "^3.1.3",
    "create-react-class": "^15.7.0",
    "dateformat": "^3.0.3",
    "html2canvas": "^1.4.1",
    "jsonp": "^0.2.1",
    "jsum": "^0.1.4",
    "loglevel": "^1.7.1",
    "qrcode": "^1.4.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-drag-sortable": "^1.0.6",
    "react-numpad": "^5.1.3",
    "react-redux": "^7.2.3",
    "react-resize-detector": "^4.2.3",
    "redux": "^4.0.5",
    "redux-catch": "^1.3.1",
    "redux-react-hook": "^4.0.3",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.14.1",
    "semver": "^7.3.5",
    "xstate": "^4.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "less": "^3.13.1",
    "react-transition-group": "^1.2.1",
    "typescript": "^6.0.3",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.28.0"
  },
  "scripts": {
    "start-electron": "electron .",
    "test": "node tools/webctl/regress.mjs",
    "build": "vite build --config vite.config.prod.mjs",
    "export": "sh export.sh ../../release_export/",
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://MDMTseng@github.com/MDMTseng/GP_React.git"
  },
  "keywords": [
    "react",
    "MDMx"
  ],
  "author": "MDMx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MDMTseng/GP_React/issues"
  },
  "homepage": "https://github.com/MDMTseng/GP_React#readme"
}
