{
  "files.associations": {
    "xstring": "cpp",
    "vector": "cpp",
    "cmath": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "xmemory0": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "__functional_base": "c",
    "__functional_base_03": "c",
    "__tuple": "c",
    "chrono": "c",
    "functional": "c",
    "limits": "c",
    "memory": "c",
    "ratio": "c",
    "tuple": "c",
    "system_error": "cpp",
    "xlocale": "cpp",
    "istream": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "cstdlib": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "cstddef": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp"
  }
}